DJANGO_SECRET_KEY=your-secret-key-here
PAYPAL_CLIENT_ID='AWCrqCXv_1Tp3U10ks5gps4GYNtS3YAhjYJaW-jaRnXkwE_wLdfSUueZakoJ_gVn6BprCDmdLQ2rgdWU'
PAYPAL_SECRET_KEY=ECo-W03IZdW852D9eJfKD-1BwHxhBQJhFBI-vsPzX0hE5VlqN6Hi-AksWWZ0l4r7AQnADWVZwK-CLSZP
PAYPAL_MODE=sandbox  # Use 'live' for production
PAYPAL_API_URL=https://api-m.sandbox.paypal.com
DATABASE_NAME='your-database-name'
DATABASE_USER='your-database-username'
DATABASE_PASSWORD='your-database-password'
DATABASE_HOST='your-database-host'
DATABASE_PORT='your-database-port'
